Definições de First e Follow

FIRST
program-declaration		("program")
program-name			(*Todas as letras*)
variable-declarator		(*Todas as letras*)
var-id					(*Todas as letras*)

type					("boolean", "double", "int", "char", "string")
primitive-type			("boolean", "double", "int", "char")
numeric-type			("double", "int", "char")
reference-type			("string")

block					("{")
block-statements		("{", "boolean", "double", "int", "char", "string", "+", "-", "++", "--", "if", "while", "for")
block-statement			("{", "boolean", "double", "int", "char", "string", "+", "-", "++", "--", "if", "while", "for")
variable-statement		("boolean", "double", "int", "char", "string")
statement				("{", "+", "-", "++", "--", "if", "while", "for")
statement-sem-substament("{", "+", "-", "++", "--")
variable-declaraton		("boolean", "double", "int", "char", "string")
if-statement			("if")
if-else-statement		("if")
while-statement			("while")
exp-statement			("+", "-", "++", "--")
statement-exp			("+", "-", "++", "--")
for-statement			("for")
for-init				("boolean", "double", "int", "char", "string", "+", "-", "++", "--")
for-update				("+", "-", "++", "--")
statement-exp-list		("+", "-", "++", "--")

expression				("=", "*=", "/=", "%=", "+=", "-=", "<<", ">>", "--", "++", "(")
assignment-expression	("=", "*=", "/=", "%=", "+=", "-=", "<<", ">>", "--", "++", "(")
assignment				("=", "*=", "/=", "%=", "+=", "-=", "<<", ">>")
assignment-operator		("=", "*=", "/=", "%=", "+=", "-=", "<<", ">>")
conditional-exp			("--", "++", "(")
conditional-and-exp		("--", "++", "(")
equality-exp			("--", "++", "(")
relational-exp			("--", "++", "(")
add-exp					("--", "++", "(")
mult-exp				("--", "++", "(")
unary-exp				("--", "++", "(")
preincrement-expression	("--")
predecremenet-expression("++")
postfix-exp				("(")

literal					("o", "x", "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "true", "false", "verdade", "mentira", """, "'", "null", "nulo", "NULL")
integer-literal			("o", "x", "0", "1", "2", "3", "4", "5", "6", "7", "8", "9")
decimal-numeral			("0", "1", "2", "3", "4", "5", "6", "7", "8", "9")
digits					("0", "1", "2", "3", "4", "5", "6", "7", "8", "9")
digit					("0", "1", "2", "3", "4", "5", "6", "7", "8", "9")
oct-numeral				("o")
oct-digit				("0", "1", "2", "3", "4", "5", "6", "7")
hex-numeral				("x")
hex-digit				("0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "A", "B", "C", "D", "E", "F")
floating-point-literal	("0", "1", "2", "3", "4", "5", "6", "7", "8", "9")
exponente-part			("E")
exponente-indicator		("E")
sign-integer			("+", "-")
sign					("+", "-")
boolean-literal			("true", "false", "verdade", "mentira")
char-literal			("'")
string-literal			(""")
string-chars			(/*Todas as letras e números*/)
string-char				(/*Todas as letras e números*/)
null-literal			("null", "nulo", "NULL")
identifiers				(/*Todas as letras*/)
identifier				(/*Todas as letras e números*/)
single-char				(/*Todos os caracteres, menos ' e \*/)
letras					(/*Todas as letras*/)
keyword					("boolean", "char", "double", "else", "false", "for", "if", "int", "mentira", "null", "nulo", "NULL", "program", "string", "true", "verdade", "while")

comments				("@")