Definições de First e Follow

FOLLOW
program-declaration		("}")
program-name			(*Todas as letras e numeros*)
variable-declarator		(*Todas as letras e numeros*)
var-id					(*Todas as letras e numeros*)

type					("boolean", "double", "int", "char", "string")
primitive-type			("boolean", "double", "int", "char")
numeric-type			("double", "int", "char")
reference-type			("string")

block					("}")
block-statements		("}", ";")
block-statement			("{", ";")
variable-statement		(";")
statement				("}", ";")
statement-sem-substament("}", ";")
variable-declaraton		(*Todas as letras e numeros*)
if-statement			("}", ";")
if-else-statement		("}", ";")
while-statement			("}", ";")
exp-statement			(";")
statement-exp			(")", "++", "--")
for-statement			(";")
for-init				(";")
for-update				(";")
statement-exp-list		(")", "++", "--")

expression				(")", "++", "--")
assignment-expression	(")", "++", "--")
assignment				(")", "++", "--")
assignment-operator		("=", "*=", "/=", "%=", "+=", "-=", "<<", ">>")
conditional-exp			(")", "++", "--")
conditional-and-exp		(")", "++", "--")
equality-exp			(")", "++", "--")
relational-exp			(")", "++", "--")
add-exp					(")", "++", "--")
mult-exp				(")", "++", "--")
unary-exp				(")", "++", "--")
preincrement-expression	(")", "++", "--")
predecremenet-expression(")", "++", "--")
postfix-exp				(")", "++", "--")

literal					("0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "A", "B", "C", "D", "E", "F", "true", "false", "verdade", "mentira", """, "'", "null", "nulo", "NULL")
integer-literal			("0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "A", "B", "C", "D", "E", "F")
decimal-numeral			("0", "1", "2", "3", "4", "5", "6", "7", "8", "9")
digits					("0", "1", "2", "3", "4", "5", "6", "7", "8", "9")
digit					("0", "1", "2", "3", "4", "5", "6", "7", "8", "9")
oct-numeral				("0", "1", "2", "3", "4", "5", "6", "7")
oct-digit				("0", "1", "2", "3", "4", "5", "6", "7")
hex-numeral				("0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "A", "B", "C", "D", "E", "F")
hex-digit				("0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "A", "B", "C", "D", "E", "F")
floating-point-literal	("0", "1", "2", "3", "4", "5", "6", "7", "8", "9")
exponente-part			("0", "1", "2", "3", "4", "5", "6", "7", "8", "9")
exponente-indicator		("E")
sign-integer			("0", "1", "2", "3", "4", "5", "6", "7", "8", "9")
sign					("+", "-")
boolean-literal			("true", "false", "verdade", "mentira")
char-literal			("'")
string-literal			(""")
string-chars			(/*Todos os caracteres, menos ' e \*/)
string-char				(/*Todos os caracteres, menos ' e \*/)
null-literal			("null", "nulo", "NULL")
identifiers				(/*Todas as letras*/)
identifier				(/*Todas as letras e números*/)
single-char				(/*Todos os caracteres, menos ' e \*/)
letras					(/*Todas as letras*/)
keyword					("boolean", "char", "double", "else", "false", "for", "if", "int", "mentira", "null", "nulo", "NULL", "program", "string", "true", "verdade", "while")

comments				("@")