<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import org.fxmisc.richtext.CodeArea?>

<BorderPane fx:id="panePrincipal" maxHeight="700.0" maxWidth="1080.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.krupique.visualbeans.init.TelaInicialController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Arquivo">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#newFile" text="Novo arquivo">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#openFile" text="Abrir arquivo">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#closeFile" text="Fechar arquivo">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="W" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#saveFile" text="Salvar">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#saveAs" text="Salvar como">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                     </accelerator></MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#exitProgram" text="Sair">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="F4" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Editar">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Ferramentas">
               <items>
                  <Menu mnemonicParsing="false" text="Tema">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#evtTemaDark" text="Dark" />
                        <MenuItem mnemonicParsing="false" onAction="#evtTemaLight" text="Light" />
                    </items>
                  </Menu>
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Ajuda">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#evtTelaBNF" text="BNF" />
                  <MenuItem mnemonicParsing="false" onAction="#evtTelaFirstFollow" text="First e Follow" />
                  <MenuItem mnemonicParsing="false" onAction="#evtTelaSobre" text="Sobre" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <AnchorPane fx:id="paneButtons" prefHeight="50.0" prefWidth="1080.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane fx:id="panenew" layoutX="19.0" layoutY="-1.0" prefHeight="40.0" prefWidth="40.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
                  <ImageView fx:id="imgnew" fitHeight="40.0" fitWidth="40.0" layoutX="14.0" layoutY="5.0" onMouseClicked="#evtNewFile" onMouseEntered="#evtNewEntered" onMouseExited="#evtNewExited" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
                  <Pane fx:id="paneopen" layoutX="15.0" layoutY="15.0" prefHeight="40.0" prefWidth="40.0" AnchorPane.leftAnchor="65.0" AnchorPane.topAnchor="5.0" />
                  <ImageView fx:id="imgopen" fitHeight="40.0" fitWidth="40.0" layoutX="143.0" layoutY="48.0" onMouseClicked="#evtOpenFile" onMouseEntered="#evtOpenEntered" onMouseExited="#evtOpenExited" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="65.0" AnchorPane.topAnchor="5.0" />
                  <Pane fx:id="panesave" layoutX="25.0" layoutY="25.0" prefHeight="40.0" prefWidth="40.0" AnchorPane.leftAnchor="125.0" AnchorPane.topAnchor="5.0" />
                  <ImageView fx:id="imgsave" fitHeight="40.0" fitWidth="40.0" layoutX="245.0" layoutY="48.0" onMouseClicked="#evtSaveFile" onMouseEntered="#evtSaveEntered" onMouseExited="#evtSaveExited" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="125.0" AnchorPane.topAnchor="5.0" />
                  <Separator layoutX="142.0" layoutY="20.0" orientation="VERTICAL" prefHeight="40.0" AnchorPane.leftAnchor="182.0" AnchorPane.topAnchor="5.0" />
                  <Pane fx:id="panecompile" layoutX="35.0" layoutY="35.0" prefHeight="40.0" prefWidth="40.0" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="5.0" />
                  <ImageView fx:id="imgcompile" fitHeight="40.0" fitWidth="40.0" layoutX="360.0" layoutY="48.0" onMouseClicked="#evtCompileFile" onMouseEntered="#evtCompileEntered" onMouseExited="#evtCompileExited" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="5.0" />
               </children>
            </AnchorPane>
         </top>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <TabPane fx:id="tabFiles" prefHeight="375.0" prefWidth="780.0" tabClosingPolicy="UNAVAILABLE">
                     <tabs>
                        <Tab text="Página Inicial">
                           <content>
                              <AnchorPane>
                                 <children>
                                    <CodeArea prefHeight="336.0" prefWidth="770.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
                                    <Label layoutX="296.0" layoutY="112.0" text="Label" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
                  <AnchorPane fx:id="ancAnalyzes" prefHeight="250.0" prefWidth="780.0" AnchorPane.topAnchor="375.0">
                     <children>
                        <TabPane fx:id="tabAnalyzes" prefHeight="250.0" prefWidth="1080.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
                           <tabs>
                              <Tab text="Análise Léxica">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <JFXTextArea fx:id="textLexico" editable="false" focusColor="#34333a" layoutX="14.0" layoutY="16.0" prefHeight="206.0" prefWidth="760.0" unFocusColor="#34333a" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="Análise Sintática">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <JFXTextArea fx:id="textSintatico" editable="false" focusColor="#34333a" prefHeight="206.0" prefWidth="760.0" unFocusColor="#34333a" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
                                       </children></AnchorPane>
                                </content>
                              </Tab>
                              <Tab text="Análise Semântica">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                </content>
                              </Tab>
                           </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="ancTabTokens" prefHeight="625.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="780.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <TabPane fx:id="tabTokens" layoutX="27.0" layoutY="104.0" prefHeight="625.0" prefWidth="300.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
                          <tabs>
                            <Tab text="Tabela de Tokens e Símbolos">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="tbvTokens" layoutX="14.0" layoutY="14.0" prefHeight="581.0" prefWidth="280.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                            <columns>
                                              <TableColumn fx:id="clPalavra" prefWidth="66.0" text="Palavra" />
                                              <TableColumn fx:id="clToken" prefWidth="75.0" text="Token" />
                                                <TableColumn fx:id="clEstado" prefWidth="50.0" text="Estado" />
                                                <TableColumn fx:id="clLinha" prefWidth="44.0" text="Linha" />
                                                <TableColumn fx:id="clColuna" prefWidth="44.0" text="Coluna" />
                                            </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </center>
</BorderPane>
